-R0 : Calculer le PageRank d’un réseau donné
--------------------------------------------

-R1 : Comment calculer le PageRank d’un réseau donné ? 
                             
  
	-Récupérer les données du réseau               alpha : out Flottant ;          kmax : out Entier ;         File : out T_net ;  
	-Construire la matrice de Google G             G : Out T_Google ;     alhpa : in Flottant ;           n : in Entier ;             File : in T_net ;
	-Calculer le poids des nœuds du réseau         G : Out T_Google ;     poids : Out T_Ligne             n : in Entier ;             kmax : in Entier ;          File : in T_net ;
	-Générer le PageRank.ord et Poids.p            poids : in T_Ligne ;                   

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

-R2 : Comment récupérer les données du réseau ?
  
	alpha <- 0.85
	kmax <- 150
	Si Arguments < 1 Alors
		Ecrire("Il manque un argument")
	Fin Si
	File <- Fichier(Argument(4))
	- Remplacer les donnees au cas d'existance				alpha : in out Flottant ;          kmax : in out Entier ;
	- Extraire les hyperliens                    				Hyperlien : out T_Google;       n : out Entier ; 	File: in T_net;

-R2 : Comment construire la matrice de Google G ? 
   
	- Remplir la matrice H                                                                    H : out T_Google
	- Construire la matrice S à partir de H                                                   S : out T_Google

	Pour i de 0 à (n-1) Faire
		Pour j de 0 à (n-1) Faire
			G(i,j) <- alpha*S(i,j) + (1-alpha)/n
		Fin Pour
	Fin Pour    
        
        
-R2 : Comment Calculer le poids des nœuds du réseau ? 
   
	- Calculer pi_zero.            pi_zero: out Ligne
	Initialiser(poids)                 poids : out Ligne
	poids <-pi_zero
	Pour i de 1 à kmax Faire
		poids <- Produit(poids,G)
	Fin kmax        
                                                    
-R2 : Comment Générer le PageRank.ord et Poids.p ? 
	Associer les poids à leurs pages.            			page_poids : out T_LCA;         poids: in Ligne
	Transformer les resultas en Chaine de Characteres 		PageRank, Poids: out Chaine de Characteres
	Stocker les pages dans PageRank.ord et les poids dans Poids.p	PageRank, Poids: in Chaine de Characteres

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

-R3 : Comment Remplacer les donnees au cas d'existance ?
	kmax <- Argument(2)
	alpha <- Argument(3)
	Si Erreur_Argument Alors
		Ecrire("Verifier les arguments d'entres")
	Fin Si

-R3 : Comment Extraire les hyperliens ?                    
	Initialiser(Hyperlien)						Hyperlien : out T_Google
	L <- toT_Liste_net(File)					L : out T_Liste_net
	n <- L(0,0)							n : out Entier
	Pour i de 1 à n Faire
		nmbr= Case_non_vide(L,i)
		Pour j de 0 à n-1 Faire
			Hyperlien(i-1,j) <- L(i,j)/nmbr
		Fin Pour
	Fin Pour

R3 : Comment remplir la matrice H ?

	-Initialiser H                                                  H : Out T_Google 
	-Calculer le nombre d’hyperliens.
	 Pour i de 0 à n-1 Faire  
	 	Pour j de 0 à n-1 Faire
			Si Hyperlien(i,j)/= 0 Alors
				H(i,j)  <-  1/Hyperlien(i,j)
			Fin Si
		Fin Pour;
	 Fin Pour;

R3 :   Comment construire la matrice S à partir de H ?

	S  <- H ;
        Pour i de 0 à n-1 Faire
        	Si Est_Puit(i) Alors
			Pour j de 0 à n-1 Faire
				S(i,j) <- 1/n
		Fin Si
       Fin Pour  ;

-R3 : Comment Calculer pi_zero?
	Initialiser(pi_zero)                    pi_zero : out Ligne
	Pour i de 0 à n Faire
		pi_zero(i) <- 1/N
	Fin Si
	
-R3 : Commment Associer les poids à leurs pages?
	Intialiser(page_poids)				page_poids : out T_LCA
	Pour i de 0 à n-1 Faire
		Enregister(page_poids,i,poids(i))
	Fin Pour
-R3 : Comment Transformer les resultas en Chaine de Characteres?
	PageRank <- "0"							PageRank : out Chaine de Characteres
	Poids <- toString(La_Donnee(page_poids,1))			Poids : out Chaine de Characteres
	Pour i de 1 à n-1 Faire
		Si La_Donnee(page_poids,i) > La_Donnee(page_poids,i-1) Alors
			PageRank <- toString(i) + '\n' + PageRank
			Poids <- toString(La_Donnee(page_poids,1)) + '\n' + Poids
		Sinon
			PageRank <- PageRank + '\n' + toString(i)
			Poids <- Poids + '\n' + toString(La_Donnee(page_poids,1)) 
		Fin Si
	Fin Pour
	Poids <- toString(n) + toString(alpha) + toString(kmax) + '\n' + Poids

-R3 : Comment Stocker les pages dans PageRank.ord et les poids dans Poids.p?
	Enregister(Poids.p, Poids)
	Enregister(PageRank.ord, PageRank)
	
